<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homee"
    android:orientation="vertical">



        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mus_log" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:background="@drawable/mu_ic" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:text="Founded in year 1996,Muscat College is one of the oldest private colleges in Oman..."
            android:textSize="18dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:drawableRight="@android:drawable/ic_media_play"
            android:text="read more" />


    </LinearLayout>




</LinearLayout>
        </ScrollView>


</LinearLayout>