<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">
    <ImageView
            android:id="@+id/BackImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:onClick="back"
            app:srcCompat="@drawable/ic_action_back"

        android:background="@color/colorPrimary"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="TextView"
        android:layout_gravity="center"/>




</LinearLayout>