<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gallery.CollegeGalleryFragment"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"/>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.05"
        layout_centerHorizontal="true"
        app:ci_animator="@null"
        android:background="@color/colorPrimary"
        app:ci_drawable="@drawable/circleindicatoerblack"
        app:ci_drawable_unselected="@drawable/circleindicatoerwhite"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageCapture"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/captureButton"
            android:drawableLeft="@drawable/circleindicatoerblack"
            android:background="@drawable/ic_launcher_foreground"/>
    </LinearLayout>
</FrameLayout>